<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 130px;
			  height: 120px;
			  background-color: grey;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:15s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:gold; left:0px; top:0px;transform:rotate(360deg);}
				45%{background-color:lightcoral; left:200px; top:0px;transform:rotate(36000deg);}
				65%{background-color:darkred; left:200px; top:200px;transform:rotate(39000deg);}
				95%{background-color:teal; left:0px; top:200px;transform:rotate(46000deg);}
				110%{background-color:sienna; left:0px; top:0px;transform:rotate(36000deg);}
	
	
			@keyframes Demo{

			}
		</style>
	</head>
	<body>
		<div> <i><b>YASH</b></i></div>
	</body>
</html>



<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 130px;
			  height: 120px;
			  background-color: gray;
			  position:sticky;
			  animation-name:Demo;
			  animation-duration:15s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:gold; left:0px; top:0px;transform:rotate(360deg);}
				45%{background-color:lightcoral; left:200px; top:0px;transform:rotate(36000deg);}
				65%{background-color:darkred; left:200px; top:200px;transform:rotate(39000deg);}
				95%{background-color:teal; left:0px; top:200px;transform:rotate(46000deg);}
				110%{background-color:sienna; left:0px; top:0px;transform:rotate(36000deg);}
	
	
			@keyframes Demo{

			}
		</style>
	</head>
	<body bgcolor="black">
		<div> <i><b>DADHANIYA</b></i> </div>
	</body>
</html>