<html>
    <head>
        <title></title>
    </head>
    <body style="background-color:greenyellow;">
        <div  style="border:3px solid black ; width:100%; height: 80px;">
        <h1 style="text-shadow: 1px  3px; text-align: center;"> <i>Layout</i></h1></div>
        <div  style="border:3px solid indigo
         ; width:20%; height: 480px; float: left;"></div>
        <div  style="border: 3px solid brown;  width:100%; height:480px;">
            <div  style="border:4px solid gray ; width:70%; height: 80px; margin-top: 20px; margin-left: 5%; float:left;"></div>
            <div  style="border:3px solid darkgreen ; width:30%; height: 150px; margin-top: 80px; margin-right: 5%; float:right;"></div>
            <div  style="border:3px solid darkgreen; width:29%; height: 150px; margin-top: 80px; margin-left: 5%; float:left;"></div> 
        </div>
            <div  style="border:4px solid red ; width:100%; height: 80px;"></div>
         
    </body>
</html>